<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vichito.proyectointregador.Controller.BuscarEquiposController">
   <children>
      <Pane layoutX="170.0" prefHeight="400.0" prefWidth="260.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="68.0" layoutY="49.0" text="Buscar Equipo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="130.0" text="Numero de serie" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="NumeroSerieLabel" layoutX="56.0" layoutY="172.0" />
            <Button fx:id="BuscarButton" layoutX="98.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#OnClickBuscarButton" style="-fx-background-color: white;" text="Buscar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="SalirButton" layoutX="506.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#OnClickSalirButton" style="-fx-background-color: white;" text="Salir">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="93.0" fitWidth="110.0" layoutX="97.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/Captura%20de%20pantalla%202024-04-08%20204612.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
