<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vichito.proyectointregador.Controller.UsuariosController">
   <children>
      <Label layoutX="243.0" layoutY="24.0" text="Usuarios" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="SalirButton" layoutX="524.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#OnClickSalirButton" style="-fx-background-color: #1e32c9;" text="Salir" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="EliminarButton" layoutX="236.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#OnClickEliminarButton" style="-fx-background-color: #1e32c9;" text="Eliminar Usuario" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="EditarButton" layoutX="235.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#OnClickEditarButton" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #1e32c9;" text="Editar Usuario" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="NuevoButton" layoutX="232.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#OnClickNuevoButton" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #1e32c9;" text="Nuevo Usuario" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
